# CusExoPlayer18

./: README.md  build.gradle  settings.gradle
demos/mainexoplayer/: build.gradle
exoplayerdebugtest/: build.gradle
exoplayerdebugtest/src/androidTest/java/com/relsellglobal/exoplayerdebugtest/: ExampleInstrumentedTest.java
exoplayerdebugtest/src/main/: AndroidManifest.xml
exoplayerdebugtest/src/main/java/com/relsellglobal/android/exoplayer2/demo/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  IntentUtil.java  MyApplication.kt  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionDialog.java  package-info.java
exoplayerdebugtest/src/main/java/com/relsellglobal/android/exoplayer2/demo/di/: ExoPlayerComponent.kt  ExoPlayerMod.kt
exoplayerdebugtest/src/test/java/com/relsellglobal/exoplayerdebugtest/: ExampleUnitTest.java
